 spring.application.name=Tienda

##localhost
server.port=80

#Para eliminar el mensaje invasivo de SRPING
spring.main.banner-mode=off

#Para definir el formato de desplegue de fecha/hora de los logs en la consola
loggin.pattern.dateformat=hh:mm 